server.host = localhost
server.port = 6060
session.key = 6363453453
session.timeout = 86400
password.secret = 555444666
password.iteration = 33654
database.username = root
database.password = sadmin
database.url = jdbc:mysql://127.0.0.1:3306/example?createDatabaseIfNotExist=true
database.driver = com.mysql.cj.jdbc.Driver
database.sql_dialect = org.hibernate.dialect.MySQL5InnoDBDialect
database.hbm2ddl_auto = update
database.show_sql = true
database.format_sql = true
database.second_lvl_cash = true
database.factory_class = com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory
database.use_query_cash = true
database.use_min_puts = true
database.region_prefix = task-manager
database.config_file_path = hazelcast.xml